upstream backend {
    server 127.0.0.1:8000;
}

proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=local_cache:50m max_size=10g;
proxy_cache_key "$uri";



server {

    set $static_path /src;

	server_name _;


    location /avatar {
        root $static_path/public/avatars;
    }

    location /logout {
        try_files $static_path/public/index.html /;
    }

    location ~/preloader.* {
        root $static_path/public;
    }

    location ~/images.* {
        root $static_path/public;
    }

    location ~ /dist {
        root $static_path/public;
    }

    location ~ /avatar {
        root $static_path/;
        try_files /avatars/$arg_avatar /avatars/noavatar.png /;
    }

    location ~ /sw.js {
        root $static_path/public;
    }

    location ~ \.mp3 {
        root $static_path/public/music;
    }


	location ~ \.(css|js|woff2?|ttf|png|jpe?g) {
        root $static_path/public/dist;
    }

    location ~ /api {
         access_log off;
        #proxy_cache local_cache;
        #proxy_cache_valid 200 21d;
        proxy_pass http://backend;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ .+ {
        root $static_path/;
        try_files /public/index.html /;
    }

    location / {
        alias $static_path/public;
    }
}